// Generated from main/mp/parser/MP.g4 by ANTLR 4.7.1
from lexerror import *
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class MPLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.7.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, BREAK=2, CONTINUE=3, FOR=4, TO=5, DOWNTO=6, DO=7, IF=8, THEN=9, 
		ELSE=10, RETURN=11, WHILE=12, WITH=13, BEGIN=14, END=15, FUNC=16, PROC=17, 
		VAR=18, OF=19, BOOLEAN=20, REAL=21, INT=22, STRING=23, ARRAY=24, ADD=25, 
		SUB=26, MUL=27, DIVIDE=28, NOT=29, MOD=30, OR=31, AND=32, ORELSE=33, ANDTH=34, 
		EQ=35, NEQ=36, LT=37, GT=38, LTEQ=39, GTEQ=40, INTDIV=41, ASIGN=42, LS=43, 
		RS=44, LB=45, RB=46, SEMI=47, COMMA=48, COLON=49, TWODOTS=50, LCMT=51, 
		RCMT=52, LP=53, RP=54, IntLit=55, RealLit=56, BoolLit=57, StrLit=58, BLOCKCMT1=59, 
		BLOCKCMT2=60, LINECMT=61, WS=62, ID=63, ILLEGAL_ESCAPE=64, UNCLOSE_STRING=65, 
		ERROR_CHAR=66;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", 
		"N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "DIGIT", 
		"CHARACTER", "ESCAPE_SEQUENCE", "BREAK", "CONTINUE", "FOR", "TO", "DOWNTO", 
		"DO", "IF", "THEN", "ELSE", "RETURN", "WHILE", "WITH", "BEGIN", "END", 
		"FUNC", "PROC", "VAR", "OF", "BOOLEAN", "REAL", "INT", "STRING", "ARRAY", 
		"ADD", "SUB", "MUL", "DIVIDE", "NOT", "MOD", "OR", "AND", "ORELSE", "ANDTH", 
		"EQ", "NEQ", "LT", "GT", "LTEQ", "GTEQ", "INTDIV", "ASIGN", "LS", "RS", 
		"LB", "RB", "SEMI", "COMMA", "COLON", "TWODOTS", "LCMT", "RCMT", "LP", 
		"RP", "IntLit", "RealLit", "BoolLit", "StrLit", "BLOCKCMT1", "BLOCKCMT2", 
		"LINECMT", "WS", "ID", "ILLEGAL_ESCAPE", "UNCLOSE_STRING", "ERROR_CHAR"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'main'", null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, "'+'", "'-'", "'*'", "'/'", null, null, null, null, "'or else'", 
		"'and then'", "'='", "'<>'", "'<'", "'>'", "'<='", "'>='", null, "':='", 
		"'['", "']'", "'('", "')'", "';'", "','", "':'", "' .. '", "'(*'", "'*)'", 
		"'{'", "'}'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, "BREAK", "CONTINUE", "FOR", "TO", "DOWNTO", "DO", "IF", "THEN", 
		"ELSE", "RETURN", "WHILE", "WITH", "BEGIN", "END", "FUNC", "PROC", "VAR", 
		"OF", "BOOLEAN", "REAL", "INT", "STRING", "ARRAY", "ADD", "SUB", "MUL", 
		"DIVIDE", "NOT", "MOD", "OR", "AND", "ORELSE", "ANDTH", "EQ", "NEQ", "LT", 
		"GT", "LTEQ", "GTEQ", "INTDIV", "ASIGN", "LS", "RS", "LB", "RB", "SEMI", 
		"COMMA", "COLON", "TWODOTS", "LCMT", "RCMT", "LP", "RP", "IntLit", "RealLit", 
		"BoolLit", "StrLit", "BLOCKCMT1", "BLOCKCMT2", "LINECMT", "WS", "ID", 
		"ILLEGAL_ESCAPE", "UNCLOSE_STRING", "ERROR_CHAR"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public MPLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "MP.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 86:
			StrLit_action((RuleContext)_localctx, actionIndex);
			break;
		case 92:
			ILLEGAL_ESCAPE_action((RuleContext)_localctx, actionIndex);
			break;
		case 93:
			UNCLOSE_STRING_action((RuleContext)_localctx, actionIndex);
			break;
		case 94:
			ERROR_CHAR_action((RuleContext)_localctx, actionIndex);
			break;
		}
	}
	private void StrLit_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0:
			self.text=self.text[1:-1]
			break;
		}
	}
	private void ILLEGAL_ESCAPE_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1:
			raise IllegalEscapeInString(self.text)
			break;
		}
	}
	private void UNCLOSE_STRING_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 2:
			raise UnclosedString(self.text)
			break;
		}
	}
	private void ERROR_CHAR_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 3:
			raise ErrorToken(self.text)
			break;
		}
	}

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2D\u0290\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\4S\tS\4T\tT"+
		"\4U\tU\4V\tV\4W\tW\4X\tX\4Y\tY\4Z\tZ\4[\t[\4\\\t\\\4]\t]\4^\t^\4_\t_\4"+
		"`\t`\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3"+
		"\b\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\r\3\r\3\16\3\16\3\17\3\17\3\20"+
		"\3\20\3\21\3\21\3\22\3\22\3\23\3\23\3\24\3\24\3\25\3\25\3\26\3\26\3\27"+
		"\3\27\3\30\3\30\3\31\3\31\3\32\3\32\3\33\3\33\3\34\3\34\3\35\3\35\3\36"+
		"\3\36\3\37\3\37\3\37\3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3!\3!\3!\3\""+
		"\3\"\3\"\3\"\3#\3#\3#\3$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3&\3&\3&\3\'\3\'\3"+
		"\'\3\'\3\'\3(\3(\3(\3(\3(\3)\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3+\3"+
		"+\3+\3+\3+\3,\3,\3,\3,\3,\3,\3-\3-\3-\3-\3.\3.\3.\3.\3.\3.\3.\3.\3.\3"+
		"/\3/\3/\3/\3/\3/\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\62\3"+
		"\62\3\62\3\62\3\62\3\62\3\62\3\62\3\63\3\63\3\63\3\63\3\63\3\64\3\64\3"+
		"\64\3\64\3\64\3\64\3\64\3\64\3\65\3\65\3\65\3\65\3\65\3\65\3\65\3\66\3"+
		"\66\3\66\3\66\3\66\3\66\3\67\3\67\38\38\39\39\3:\3:\3;\3;\3;\3;\3<\3<"+
		"\3<\3<\3=\3=\3=\3>\3>\3>\3>\3?\3?\3?\3?\3?\3?\3?\3?\3@\3@\3@\3@\3@\3@"+
		"\3@\3@\3@\3A\3A\3B\3B\3B\3C\3C\3D\3D\3E\3E\3E\3F\3F\3F\3G\3G\3G\3G\3H"+
		"\3H\3H\3I\3I\3J\3J\3K\3K\3L\3L\3M\3M\3N\3N\3O\3O\3P\3P\3P\3P\3P\3Q\3Q"+
		"\3Q\3R\3R\3R\3S\3S\3T\3T\3U\6U\u01e3\nU\rU\16U\u01e4\3V\6V\u01e8\nV\r"+
		"V\16V\u01e9\3V\3V\7V\u01ee\nV\fV\16V\u01f1\13V\3V\7V\u01f4\nV\fV\16V\u01f7"+
		"\13V\3V\3V\6V\u01fb\nV\rV\16V\u01fc\3V\6V\u0200\nV\rV\16V\u0201\3V\3V"+
		"\5V\u0206\nV\3V\6V\u0209\nV\rV\16V\u020a\3V\7V\u020e\nV\fV\16V\u0211\13"+
		"V\3V\3V\6V\u0215\nV\rV\16V\u0216\3V\3V\5V\u021b\nV\3V\6V\u021e\nV\rV\16"+
		"V\u021f\5V\u0222\nV\3W\3W\3W\3W\3W\3W\3W\3W\3W\5W\u022d\nW\3X\3X\3X\7"+
		"X\u0232\nX\fX\16X\u0235\13X\3X\3X\3X\3Y\3Y\3Y\3Y\7Y\u023e\nY\fY\16Y\u0241"+
		"\13Y\3Y\3Y\3Y\3Y\3Y\3Z\3Z\7Z\u024a\nZ\fZ\16Z\u024d\13Z\3Z\3Z\3Z\3Z\3["+
		"\3[\3[\3[\7[\u0257\n[\f[\16[\u025a\13[\3[\3[\3\\\6\\\u025f\n\\\r\\\16"+
		"\\\u0260\3\\\3\\\3]\3]\5]\u0267\n]\3]\3]\3]\7]\u026c\n]\f]\16]\u026f\13"+
		"]\3^\3^\7^\u0273\n^\f^\16^\u0276\13^\3^\3^\7^\u027a\n^\f^\16^\u027d\13"+
		"^\3^\3^\3^\3_\3_\3_\3_\7_\u0286\n_\f_\16_\u0289\13_\3_\3_\3_\3`\3`\3`"+
		"\4\u023f\u024b\2a\3\3\5\2\7\2\t\2\13\2\r\2\17\2\21\2\23\2\25\2\27\2\31"+
		"\2\33\2\35\2\37\2!\2#\2%\2\'\2)\2+\2-\2/\2\61\2\63\2\65\2\67\29\2;\2="+
		"\2?\4A\5C\6E\7G\bI\tK\nM\13O\fQ\rS\16U\17W\20Y\21[\22]\23_\24a\25c\26"+
		"e\27g\30i\31k\32m\33o\34q\35s\36u\37w y!{\"}#\177$\u0081%\u0083&\u0085"+
		"\'\u0087(\u0089)\u008b*\u008d+\u008f,\u0091-\u0093.\u0095/\u0097\60\u0099"+
		"\61\u009b\62\u009d\63\u009f\64\u00a1\65\u00a3\66\u00a5\67\u00a78\u00a9"+
		"9\u00ab:\u00ad;\u00af<\u00b1=\u00b3>\u00b5?\u00b7@\u00b9A\u00bbB\u00bd"+
		"C\u00bfD\3\2$\4\2CCcc\4\2DDdd\4\2EEee\4\2FFff\4\2GGgg\4\2HHhh\4\2IIii"+
		"\4\2JJjj\4\2KKkk\4\2LLll\4\2MMmm\4\2NNnn\4\2OOoo\4\2PPpp\4\2QQqq\4\2R"+
		"Rrr\4\2SSss\4\2TTtt\4\2UUuu\4\2VVvv\4\2WWww\4\2XXxx\4\2YYyy\4\2ZZzz\4"+
		"\2[[{{\4\2\\\\||\3\2\62;\4\2C\\c|\n\2$$))^^ddhhppttvv\6\2\f\f\17\17$$"+
		"^^\4\2\f\f\17\17\5\2\n\f\16\17\"\"\5\2\f\f\17\17$$\6\2\n\f\16\17$$^^\2"+
		"\u0290\2\3\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2"+
		"\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2"+
		"\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a"+
		"\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2"+
		"\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2"+
		"\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2\u0083\3\2\2\2\2"+
		"\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b\3\2\2\2\2\u008d"+
		"\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\2\u0093\3\2\2\2\2\u0095\3\2\2"+
		"\2\2\u0097\3\2\2\2\2\u0099\3\2\2\2\2\u009b\3\2\2\2\2\u009d\3\2\2\2\2\u009f"+
		"\3\2\2\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2\2\2\u00a5\3\2\2\2\2\u00a7\3\2\2"+
		"\2\2\u00a9\3\2\2\2\2\u00ab\3\2\2\2\2\u00ad\3\2\2\2\2\u00af\3\2\2\2\2\u00b1"+
		"\3\2\2\2\2\u00b3\3\2\2\2\2\u00b5\3\2\2\2\2\u00b7\3\2\2\2\2\u00b9\3\2\2"+
		"\2\2\u00bb\3\2\2\2\2\u00bd\3\2\2\2\2\u00bf\3\2\2\2\3\u00c1\3\2\2\2\5\u00c6"+
		"\3\2\2\2\7\u00c8\3\2\2\2\t\u00ca\3\2\2\2\13\u00cc\3\2\2\2\r\u00ce\3\2"+
		"\2\2\17\u00d0\3\2\2\2\21\u00d2\3\2\2\2\23\u00d4\3\2\2\2\25\u00d6\3\2\2"+
		"\2\27\u00d8\3\2\2\2\31\u00da\3\2\2\2\33\u00dc\3\2\2\2\35\u00de\3\2\2\2"+
		"\37\u00e0\3\2\2\2!\u00e2\3\2\2\2#\u00e4\3\2\2\2%\u00e6\3\2\2\2\'\u00e8"+
		"\3\2\2\2)\u00ea\3\2\2\2+\u00ec\3\2\2\2-\u00ee\3\2\2\2/\u00f0\3\2\2\2\61"+
		"\u00f2\3\2\2\2\63\u00f4\3\2\2\2\65\u00f6\3\2\2\2\67\u00f8\3\2\2\29\u00fa"+
		"\3\2\2\2;\u00fc\3\2\2\2=\u00fe\3\2\2\2?\u0101\3\2\2\2A\u0107\3\2\2\2C"+
		"\u0110\3\2\2\2E\u0114\3\2\2\2G\u0117\3\2\2\2I\u011e\3\2\2\2K\u0121\3\2"+
		"\2\2M\u0124\3\2\2\2O\u0129\3\2\2\2Q\u012e\3\2\2\2S\u0135\3\2\2\2U\u013b"+
		"\3\2\2\2W\u0140\3\2\2\2Y\u0146\3\2\2\2[\u014a\3\2\2\2]\u0153\3\2\2\2_"+
		"\u015d\3\2\2\2a\u0161\3\2\2\2c\u0164\3\2\2\2e\u016c\3\2\2\2g\u0171\3\2"+
		"\2\2i\u0179\3\2\2\2k\u0180\3\2\2\2m\u0186\3\2\2\2o\u0188\3\2\2\2q\u018a"+
		"\3\2\2\2s\u018c\3\2\2\2u\u018e\3\2\2\2w\u0192\3\2\2\2y\u0196\3\2\2\2{"+
		"\u0199\3\2\2\2}\u019d\3\2\2\2\177\u01a5\3\2\2\2\u0081\u01ae\3\2\2\2\u0083"+
		"\u01b0\3\2\2\2\u0085\u01b3\3\2\2\2\u0087\u01b5\3\2\2\2\u0089\u01b7\3\2"+
		"\2\2\u008b\u01ba\3\2\2\2\u008d\u01bd\3\2\2\2\u008f\u01c1\3\2\2\2\u0091"+
		"\u01c4\3\2\2\2\u0093\u01c6\3\2\2\2\u0095\u01c8\3\2\2\2\u0097\u01ca\3\2"+
		"\2\2\u0099\u01cc\3\2\2\2\u009b\u01ce\3\2\2\2\u009d\u01d0\3\2\2\2\u009f"+
		"\u01d2\3\2\2\2\u00a1\u01d7\3\2\2\2\u00a3\u01da\3\2\2\2\u00a5\u01dd\3\2"+
		"\2\2\u00a7\u01df\3\2\2\2\u00a9\u01e2\3\2\2\2\u00ab\u0221\3\2\2\2\u00ad"+
		"\u022c\3\2\2\2\u00af\u022e\3\2\2\2\u00b1\u0239\3\2\2\2\u00b3\u0247\3\2"+
		"\2\2\u00b5\u0252\3\2\2\2\u00b7\u025e\3\2\2\2\u00b9\u0266\3\2\2\2\u00bb"+
		"\u0270\3\2\2\2\u00bd\u0281\3\2\2\2\u00bf\u028d\3\2\2\2\u00c1\u00c2\7o"+
		"\2\2\u00c2\u00c3\7c\2\2\u00c3\u00c4\7k\2\2\u00c4\u00c5\7p\2\2\u00c5\4"+
		"\3\2\2\2\u00c6\u00c7\t\2\2\2\u00c7\6\3\2\2\2\u00c8\u00c9\t\3\2\2\u00c9"+
		"\b\3\2\2\2\u00ca\u00cb\t\4\2\2\u00cb\n\3\2\2\2\u00cc\u00cd\t\5\2\2\u00cd"+
		"\f\3\2\2\2\u00ce\u00cf\t\6\2\2\u00cf\16\3\2\2\2\u00d0\u00d1\t\7\2\2\u00d1"+
		"\20\3\2\2\2\u00d2\u00d3\t\b\2\2\u00d3\22\3\2\2\2\u00d4\u00d5\t\t\2\2\u00d5"+
		"\24\3\2\2\2\u00d6\u00d7\t\n\2\2\u00d7\26\3\2\2\2\u00d8\u00d9\t\13\2\2"+
		"\u00d9\30\3\2\2\2\u00da\u00db\t\f\2\2\u00db\32\3\2\2\2\u00dc\u00dd\t\r"+
		"\2\2\u00dd\34\3\2\2\2\u00de\u00df\t\16\2\2\u00df\36\3\2\2\2\u00e0\u00e1"+
		"\t\17\2\2\u00e1 \3\2\2\2\u00e2\u00e3\t\20\2\2\u00e3\"\3\2\2\2\u00e4\u00e5"+
		"\t\21\2\2\u00e5$\3\2\2\2\u00e6\u00e7\t\22\2\2\u00e7&\3\2\2\2\u00e8\u00e9"+
		"\t\23\2\2\u00e9(\3\2\2\2\u00ea\u00eb\t\24\2\2\u00eb*\3\2\2\2\u00ec\u00ed"+
		"\t\25\2\2\u00ed,\3\2\2\2\u00ee\u00ef\t\26\2\2\u00ef.\3\2\2\2\u00f0\u00f1"+
		"\t\27\2\2\u00f1\60\3\2\2\2\u00f2\u00f3\t\30\2\2\u00f3\62\3\2\2\2\u00f4"+
		"\u00f5\t\31\2\2\u00f5\64\3\2\2\2\u00f6\u00f7\t\32\2\2\u00f7\66\3\2\2\2"+
		"\u00f8\u00f9\t\33\2\2\u00f98\3\2\2\2\u00fa\u00fb\t\34\2\2\u00fb:\3\2\2"+
		"\2\u00fc\u00fd\t\35\2\2\u00fd<\3\2\2\2\u00fe\u00ff\7^\2\2\u00ff\u0100"+
		"\t\36\2\2\u0100>\3\2\2\2\u0101\u0102\5\7\4\2\u0102\u0103\5\'\24\2\u0103"+
		"\u0104\5\r\7\2\u0104\u0105\5\5\3\2\u0105\u0106\5\31\r\2\u0106@\3\2\2\2"+
		"\u0107\u0108\5\t\5\2\u0108\u0109\5!\21\2\u0109\u010a\5\37\20\2\u010a\u010b"+
		"\5+\26\2\u010b\u010c\5\25\13\2\u010c\u010d\5\37\20\2\u010d\u010e\5-\27"+
		"\2\u010e\u010f\5\r\7\2\u010fB\3\2\2\2\u0110\u0111\5\17\b\2\u0111\u0112"+
		"\5!\21\2\u0112\u0113\5\'\24\2\u0113D\3\2\2\2\u0114\u0115\5+\26\2\u0115"+
		"\u0116\5!\21\2\u0116F\3\2\2\2\u0117\u0118\5\13\6\2\u0118\u0119\5!\21\2"+
		"\u0119\u011a\5\61\31\2\u011a\u011b\5\37\20\2\u011b\u011c\5+\26\2\u011c"+
		"\u011d\5!\21\2\u011dH\3\2\2\2\u011e\u011f\5\13\6\2\u011f\u0120\5!\21\2"+
		"\u0120J\3\2\2\2\u0121\u0122\5\25\13\2\u0122\u0123\5\17\b\2\u0123L\3\2"+
		"\2\2\u0124\u0125\5+\26\2\u0125\u0126\5\23\n\2\u0126\u0127\5\r\7\2\u0127"+
		"\u0128\5\37\20\2\u0128N\3\2\2\2\u0129\u012a\5\r\7\2\u012a\u012b\5\33\16"+
		"\2\u012b\u012c\5)\25\2\u012c\u012d\5\r\7\2\u012dP\3\2\2\2\u012e\u012f"+
		"\5\'\24\2\u012f\u0130\5\r\7\2\u0130\u0131\5+\26\2\u0131\u0132\5-\27\2"+
		"\u0132\u0133\5\'\24\2\u0133\u0134\5\37\20\2\u0134R\3\2\2\2\u0135\u0136"+
		"\5\61\31\2\u0136\u0137\5\23\n\2\u0137\u0138\5\25\13\2\u0138\u0139\5\33"+
		"\16\2\u0139\u013a\5\r\7\2\u013aT\3\2\2\2\u013b\u013c\5\61\31\2\u013c\u013d"+
		"\5\25\13\2\u013d\u013e\5+\26\2\u013e\u013f\5\23\n\2\u013fV\3\2\2\2\u0140"+
		"\u0141\5\7\4\2\u0141\u0142\5\r\7\2\u0142\u0143\5\21\t\2\u0143\u0144\5"+
		"\25\13\2\u0144\u0145\5\37\20\2\u0145X\3\2\2\2\u0146\u0147\5\r\7\2\u0147"+
		"\u0148\5\37\20\2\u0148\u0149\5\13\6\2\u0149Z\3\2\2\2\u014a\u014b\5\17"+
		"\b\2\u014b\u014c\5-\27\2\u014c\u014d\5\37\20\2\u014d\u014e\5\t\5\2\u014e"+
		"\u014f\5+\26\2\u014f\u0150\5\25\13\2\u0150\u0151\5!\21\2\u0151\u0152\5"+
		"\37\20\2\u0152\\\3\2\2\2\u0153\u0154\5#\22\2\u0154\u0155\5\'\24\2\u0155"+
		"\u0156\5!\21\2\u0156\u0157\5\t\5\2\u0157\u0158\5\r\7\2\u0158\u0159\5\13"+
		"\6\2\u0159\u015a\5-\27\2\u015a\u015b\5\'\24\2\u015b\u015c\5\r\7\2\u015c"+
		"^\3\2\2\2\u015d\u015e\5/\30\2\u015e\u015f\5\5\3\2\u015f\u0160\5\'\24\2"+
		"\u0160`\3\2\2\2\u0161\u0162\5!\21\2\u0162\u0163\5\17\b\2\u0163b\3\2\2"+
		"\2\u0164\u0165\5\7\4\2\u0165\u0166\5!\21\2\u0166\u0167\5!\21\2\u0167\u0168"+
		"\5\33\16\2\u0168\u0169\5\r\7\2\u0169\u016a\5\5\3\2\u016a\u016b\5\37\20"+
		"\2\u016bd\3\2\2\2\u016c\u016d\5\'\24\2\u016d\u016e\5\r\7\2\u016e\u016f"+
		"\5\5\3\2\u016f\u0170\5\33\16\2\u0170f\3\2\2\2\u0171\u0172\5\25\13\2\u0172"+
		"\u0173\5\37\20\2\u0173\u0174\5+\26\2\u0174\u0175\5\r\7\2\u0175\u0176\5"+
		"\21\t\2\u0176\u0177\5\r\7\2\u0177\u0178\5\'\24\2\u0178h\3\2\2\2\u0179"+
		"\u017a\5)\25\2\u017a\u017b\5+\26\2\u017b\u017c\5\'\24\2\u017c\u017d\5"+
		"\25\13\2\u017d\u017e\5\37\20\2\u017e\u017f\5\21\t\2\u017fj\3\2\2\2\u0180"+
		"\u0181\5\5\3\2\u0181\u0182\5\'\24\2\u0182\u0183\5\'\24\2\u0183\u0184\5"+
		"\5\3\2\u0184\u0185\5\65\33\2\u0185l\3\2\2\2\u0186\u0187\7-\2\2\u0187n"+
		"\3\2\2\2\u0188\u0189\7/\2\2\u0189p\3\2\2\2\u018a\u018b\7,\2\2\u018br\3"+
		"\2\2\2\u018c\u018d\7\61\2\2\u018dt\3\2\2\2\u018e\u018f\5\37\20\2\u018f"+
		"\u0190\5!\21\2\u0190\u0191\5+\26\2\u0191v\3\2\2\2\u0192\u0193\5\35\17"+
		"\2\u0193\u0194\5!\21\2\u0194\u0195\5\13\6\2\u0195x\3\2\2\2\u0196\u0197"+
		"\5!\21\2\u0197\u0198\5\'\24\2\u0198z\3\2\2\2\u0199\u019a\5\5\3\2\u019a"+
		"\u019b\5\37\20\2\u019b\u019c\5\13\6\2\u019c|\3\2\2\2\u019d\u019e\7q\2"+
		"\2\u019e\u019f\7t\2\2\u019f\u01a0\7\"\2\2\u01a0\u01a1\7g\2\2\u01a1\u01a2"+
		"\7n\2\2\u01a2\u01a3\7u\2\2\u01a3\u01a4\7g\2\2\u01a4~\3\2\2\2\u01a5\u01a6"+
		"\7c\2\2\u01a6\u01a7\7p\2\2\u01a7\u01a8\7f\2\2\u01a8\u01a9\7\"\2\2\u01a9"+
		"\u01aa\7v\2\2\u01aa\u01ab\7j\2\2\u01ab\u01ac\7g\2\2\u01ac\u01ad\7p\2\2"+
		"\u01ad\u0080\3\2\2\2\u01ae\u01af\7?\2\2\u01af\u0082\3\2\2\2\u01b0\u01b1"+
		"\7>\2\2\u01b1\u01b2\7@\2\2\u01b2\u0084\3\2\2\2\u01b3\u01b4\7>\2\2\u01b4"+
		"\u0086\3\2\2\2\u01b5\u01b6\7@\2\2\u01b6\u0088\3\2\2\2\u01b7\u01b8\7>\2"+
		"\2\u01b8\u01b9\7?\2\2\u01b9\u008a\3\2\2\2\u01ba\u01bb\7@\2\2\u01bb\u01bc"+
		"\7?\2\2\u01bc\u008c\3\2\2\2\u01bd\u01be\5\13\6\2\u01be\u01bf\5\25\13\2"+
		"\u01bf\u01c0\5/\30\2\u01c0\u008e\3\2\2\2\u01c1\u01c2\7<\2\2\u01c2\u01c3"+
		"\7?\2\2\u01c3\u0090\3\2\2\2\u01c4\u01c5\7]\2\2\u01c5\u0092\3\2\2\2\u01c6"+
		"\u01c7\7_\2\2\u01c7\u0094\3\2\2\2\u01c8\u01c9\7*\2\2\u01c9\u0096\3\2\2"+
		"\2\u01ca\u01cb\7+\2\2\u01cb\u0098\3\2\2\2\u01cc\u01cd\7=\2\2\u01cd\u009a"+
		"\3\2\2\2\u01ce\u01cf\7.\2\2\u01cf\u009c\3\2\2\2\u01d0\u01d1\7<\2\2\u01d1"+
		"\u009e\3\2\2\2\u01d2\u01d3\7\"\2\2\u01d3\u01d4\7\60\2\2\u01d4\u01d5\7"+
		"\60\2\2\u01d5\u01d6\7\"\2\2\u01d6\u00a0\3\2\2\2\u01d7\u01d8\7*\2\2\u01d8"+
		"\u01d9\7,\2\2\u01d9\u00a2\3\2\2\2\u01da\u01db\7,\2\2\u01db\u01dc\7+\2"+
		"\2\u01dc\u00a4\3\2\2\2\u01dd\u01de\7}\2\2\u01de\u00a6\3\2\2\2\u01df\u01e0"+
		"\7\177\2\2\u01e0\u00a8\3\2\2\2\u01e1\u01e3\59\35\2\u01e2\u01e1\3\2\2\2"+
		"\u01e3\u01e4\3\2\2\2\u01e4\u01e2\3\2\2\2\u01e4\u01e5\3\2\2\2\u01e5\u00aa"+
		"\3\2\2\2\u01e6\u01e8\59\35\2\u01e7\u01e6\3\2\2\2\u01e8\u01e9\3\2\2\2\u01e9"+
		"\u01e7\3\2\2\2\u01e9\u01ea\3\2\2\2\u01ea\u01eb\3\2\2\2\u01eb\u01ef\7\60"+
		"\2\2\u01ec\u01ee\59\35\2\u01ed\u01ec\3\2\2\2\u01ee\u01f1\3\2\2\2\u01ef"+
		"\u01ed\3\2\2\2\u01ef\u01f0\3\2\2\2\u01f0\u0222\3\2\2\2\u01f1\u01ef\3\2"+
		"\2\2\u01f2\u01f4\59\35\2\u01f3\u01f2\3\2\2\2\u01f4\u01f7\3\2\2\2\u01f5"+
		"\u01f3\3\2\2\2\u01f5\u01f6\3\2\2\2\u01f6\u01f8\3\2\2\2\u01f7\u01f5\3\2"+
		"\2\2\u01f8\u01fa\7\60\2\2\u01f9\u01fb\59\35\2\u01fa\u01f9\3\2\2\2\u01fb"+
		"\u01fc\3\2\2\2\u01fc\u01fa\3\2\2\2\u01fc\u01fd\3\2\2\2\u01fd\u0222\3\2"+
		"\2\2\u01fe\u0200\59\35\2\u01ff\u01fe\3\2\2\2\u0200\u0201\3\2\2\2\u0201"+
		"\u01ff\3\2\2\2\u0201\u0202\3\2\2\2\u0202\u0203\3\2\2\2\u0203\u0205\t\6"+
		"\2\2\u0204\u0206\7/\2\2\u0205\u0204\3\2\2\2\u0205\u0206\3\2\2\2\u0206"+
		"\u0208\3\2\2\2\u0207\u0209\59\35\2\u0208\u0207\3\2\2\2\u0209\u020a\3\2"+
		"\2\2\u020a\u0208\3\2\2\2\u020a\u020b\3\2\2\2\u020b\u0222\3\2\2\2\u020c"+
		"\u020e\59\35\2\u020d\u020c\3\2\2\2\u020e\u0211\3\2\2\2\u020f\u020d\3\2"+
		"\2\2\u020f\u0210\3\2\2\2\u0210\u0212\3\2\2\2\u0211\u020f\3\2\2\2\u0212"+
		"\u0214\7\60\2\2\u0213\u0215\59\35\2\u0214\u0213\3\2\2\2\u0215\u0216\3"+
		"\2\2\2\u0216\u0214\3\2\2\2\u0216\u0217\3\2\2\2\u0217\u0218\3\2\2\2\u0218"+
		"\u021a\t\6\2\2\u0219\u021b\7/\2\2\u021a\u0219\3\2\2\2\u021a\u021b\3\2"+
		"\2\2\u021b\u021d\3\2\2\2\u021c\u021e\59\35\2\u021d\u021c\3\2\2\2\u021e"+
		"\u021f\3\2\2\2\u021f\u021d\3\2\2\2\u021f\u0220\3\2\2\2\u0220\u0222\3\2"+
		"\2\2\u0221\u01e7\3\2\2\2\u0221\u01f5\3\2\2\2\u0221\u01ff\3\2\2\2\u0221"+
		"\u020f\3\2\2\2\u0222\u00ac\3\2\2\2\u0223\u0224\t\25\2\2\u0224\u0225\t"+
		"\23\2\2\u0225\u0226\t\26\2\2\u0226\u022d\t\6\2\2\u0227\u0228\t\7\2\2\u0228"+
		"\u0229\t\2\2\2\u0229\u022a\t\r\2\2\u022a\u022b\t\24\2\2\u022b\u022d\t"+
		"\6\2\2\u022c\u0223\3\2\2\2\u022c\u0227\3\2\2\2\u022d\u00ae\3\2\2\2\u022e"+
		"\u0233\7$\2\2\u022f\u0232\n\37\2\2\u0230\u0232\5=\37\2\u0231\u022f\3\2"+
		"\2\2\u0231\u0230\3\2\2\2\u0232\u0235\3\2\2\2\u0233\u0231\3\2\2\2\u0233"+
		"\u0234\3\2\2\2\u0234\u0236\3\2\2\2\u0235\u0233\3\2\2\2\u0236\u0237\7$"+
		"\2\2\u0237\u0238\bX\2\2\u0238\u00b0\3\2\2\2\u0239\u023a\7*\2\2\u023a\u023b"+
		"\7,\2\2\u023b\u023f\3\2\2\2\u023c\u023e\13\2\2\2\u023d\u023c\3\2\2\2\u023e"+
		"\u0241\3\2\2\2\u023f\u0240\3\2\2\2\u023f\u023d\3\2\2\2\u0240\u0242\3\2"+
		"\2\2\u0241\u023f\3\2\2\2\u0242\u0243\7,\2\2\u0243\u0244\7+\2\2\u0244\u0245"+
		"\3\2\2\2\u0245\u0246\bY\3\2\u0246\u00b2\3\2\2\2\u0247\u024b\7}\2\2\u0248"+
		"\u024a\13\2\2\2\u0249\u0248\3\2\2\2\u024a\u024d\3\2\2\2\u024b\u024c\3"+
		"\2\2\2\u024b\u0249\3\2\2\2\u024c\u024e\3\2\2\2\u024d\u024b\3\2\2\2\u024e"+
		"\u024f\7\177\2\2\u024f\u0250\3\2\2\2\u0250\u0251\bZ\3\2\u0251\u00b4\3"+
		"\2\2\2\u0252\u0253\7\61\2\2\u0253\u0254\7\61\2\2\u0254\u0258\3\2\2\2\u0255"+
		"\u0257\n \2\2\u0256\u0255\3\2\2\2\u0257\u025a\3\2\2\2\u0258\u0256\3\2"+
		"\2\2\u0258\u0259\3\2\2\2\u0259\u025b\3\2\2\2\u025a\u0258\3\2\2\2\u025b"+
		"\u025c\b[\3\2\u025c\u00b6\3\2\2\2\u025d\u025f\t!\2\2\u025e\u025d\3\2\2"+
		"\2\u025f\u0260\3\2\2\2\u0260\u025e\3\2\2\2\u0260\u0261\3\2\2\2\u0261\u0262"+
		"\3\2\2\2\u0262\u0263\b\\\3\2\u0263\u00b8\3\2\2\2\u0264\u0267\7a\2\2\u0265"+
		"\u0267\5;\36\2\u0266\u0264\3\2\2\2\u0266\u0265\3\2\2\2\u0267\u026d\3\2"+
		"\2\2\u0268\u026c\59\35\2\u0269\u026c\7a\2\2\u026a\u026c\5;\36\2\u026b"+
		"\u0268\3\2\2\2\u026b\u0269\3\2\2\2\u026b\u026a\3\2\2\2\u026c\u026f\3\2"+
		"\2\2\u026d\u026b\3\2\2\2\u026d\u026e\3\2\2\2\u026e\u00ba\3\2\2\2\u026f"+
		"\u026d\3\2\2\2\u0270\u0274\7$\2\2\u0271\u0273\n\"\2\2\u0272\u0271\3\2"+
		"\2\2\u0273\u0276\3\2\2\2\u0274\u0272\3\2\2\2\u0274\u0275\3\2\2\2\u0275"+
		"\u0277\3\2\2\2\u0276\u0274\3\2\2\2\u0277\u027b\7^\2\2\u0278\u027a\n\36"+
		"\2\2\u0279\u0278\3\2\2\2\u027a\u027d\3\2\2\2\u027b\u0279\3\2\2\2\u027b"+
		"\u027c\3\2\2\2\u027c\u027e\3\2\2\2\u027d\u027b\3\2\2\2\u027e\u027f\7$"+
		"\2\2\u027f\u0280\b^\4\2\u0280\u00bc\3\2\2\2\u0281\u0287\7$\2\2\u0282\u0283"+
		"\7^\2\2\u0283\u0286\t\36\2\2\u0284\u0286\n#\2\2\u0285\u0282\3\2\2\2\u0285"+
		"\u0284\3\2\2\2\u0286\u0289\3\2\2\2\u0287\u0285\3\2\2\2\u0287\u0288\3\2"+
		"\2\2\u0288\u028a\3\2\2\2\u0289\u0287\3\2\2\2\u028a\u028b\7\2\2\3\u028b"+
		"\u028c\b_\5\2\u028c\u00be\3\2\2\2\u028d\u028e\13\2\2\2\u028e\u028f\b`"+
		"\6\2\u028f\u00c0\3\2\2\2\36\2\u01e4\u01e9\u01ef\u01f5\u01fc\u0201\u0205"+
		"\u020a\u020f\u0216\u021a\u021f\u0221\u022c\u0231\u0233\u023f\u024b\u0258"+
		"\u0260\u0266\u026b\u026d\u0274\u027b\u0285\u0287\7\3X\2\b\2\2\3^\3\3_"+
		"\4\3`\5";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}